# Flick

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringa/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/mymovies/adapters/: FirebaseMovieListAdapter.java  FirebaseMovieViewHolder.java  MovieAdapter.java  MoviePagerAdapter.java  MoviesAdapter.java
app/src/main/java/com/moringa/mymovies/constants/: Constant.java
app/src/main/java/com/moringa/mymovies/models/: GenreResponse.java  Genres.java  MovieResponse.java  Movies.java  MoviesResponse.java  Result.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/moringa/mymovies/networks/: MovieRep.java  NetworkClient.java  NetworkInterface.java
app/src/main/java/com/moringa/mymovies/services/: GetGenreCallBack.java  GetMovieCallBack.java  GetMoviesCallBack.java  GetReviewsCallBack.java  GetTrailersCallback.java  TmdbApiInterface.java
app/src/main/java/com/moringa/mymovies/ui/: ActionActivity.java  CreateAccountActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListFragment.java  ReviewsActivity.java  SavedMoviesListActivity.java  SplashActivity.java
app/src/main/java/com/moringa/mymovies/ui/search/: SearchActivity.java  SearchPresenter.java  SearchPresenterInterface.java  SearchViewInterface.java
app/src/main/java/com/moringa/mymovies/ui/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListene.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: btn_rounded_corner.xml  editext_border.xml  gradient_bg.xml  splash_animation.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_action.xml  activity_create_account.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_reviews.xml  activity_saved_restaurant_list.xml  activity_search.xml  activity_splash.xml  fragment_movie_detail.xml  list_item_drag.xml  list_items.xml  review.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_movies.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moringa/mymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
