apply plugin: 'com.android.application'

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.moringa.mymovies"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_TOKEN', TmdbToken
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    //Retrofit Dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //firebase
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    //implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    //glide
    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    //fragment
    implementation 'androidx.fragment:fragment:1.1.0'

    //test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    //parceler
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation "io.reactivex.rxjava2:rxjava:2.0.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation files('libs/java-json .jar')
}
apply plugin: 'com.google.gms.google-services'
